# realtime

./: README.md  pom.xml
gmall_logger/: HELP.md  pom.xml
gmall_logger/src/main/java/cn/edu/sysu/gmall_logger/: GmallLoggerApplication.java
gmall_logger/src/main/java/cn/edu/sysu/gmall_logger/controller/: LoggerController.java
gmall_logger/src/main/resources/: application.properties  logback.xml
gmall_logger/src/main/resources/static/: index.html
gmall_logger/src/test/java/cn/edu/sysu/gmall_logger/: GmallLoggerApplicationTests.java
gmall_publisher/: HELP.md  pom.xml
gmall_publisher/src/main/java/cn/edu/sysu/gmall_publisher/: GmallPublisherApplication.java
gmall_publisher/src/main/java/cn/edu/sysu/gmall_publisher/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
gmall_publisher/src/main/java/cn/edu/sysu/gmall_publisher/controller/: SugarController.java
gmall_publisher/src/main/java/cn/edu/sysu/gmall_publisher/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall_publisher/src/main/java/cn/edu/sysu/gmall_publisher/service/: KeywordStatsService.java  KeywordStatsServiceImp.java  ProductStatsService.java  ProductStatsServiceImp.java  ProvinceStatsService.java  ProvinceStatsServiceImp.java  VisitorStatsService.java  VisitorStatsServiceImp.java
gmall_publisher/src/main/resources/: application.properties
gmall_publisher/src/main/resources/static/: index.html
gmall_publisher/src/test/java/cn/edu/sysu/gmall_publisher/: GmallPublisherApplicationTests.java
gmall_realtime/: dependency-reduced-pom.xml  pom.xml
gmall_realtime/src/main/java/cn/edu/sysu/app/: BaseApp.java  BaseAppV2.java  DWDDbApp.java  DWDLogApp.java  DWMOrderWideApp.java  DWMOrderWideApp_Asyn.java  DWMUVApp.java  DWMUserJumpDetailApp.java  DWMUserJumpDetailApp_1.java  DWSKeyWordStats4ProductApp.java  DWSKeyWordStatsApp.java  DWSProductStatsApp.java  DWSProvinceStatsSqlApp.java  DWSVisitorStatsApp.java  DwmPaymentWideApp.java
gmall_realtime/src/main/java/cn/edu/sysu/bean/: NoSink.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  SystemConstant.java  T3.java  TableProcess.java  VisitorStats.java
gmall_realtime/src/main/java/cn/edu/sysu/common/: A.java  C.java
gmall_realtime/src/main/java/cn/edu/sysu/udf/: KeyWordProductUdtf.java  KeyWordUdtf.java
gmall_realtime/src/main/java/cn/edu/sysu/util/: CommonUtil.java  DimAsyncFunction.java  KeyWordUtil.java  MyJDBCUtil.java  MyKafkaUtil.java  MyRedisUtil.java  MySinkUtil.java  MyThreadPoolUtil.java  TestRedis.java
gmall_realtime/src/main/resources/: hive-site.xml  log4j.properties
gmall_realtime/src/main/sh/: log.sh  realtime.sh
gmall_realtime/src/test/java/: A.java
